{
  "name": "fibrelite",
  "version": "2.0.1",
  "source": "fibrelite.js",
  "main": "dist/fibrelite.js",
  "module": "dist/fibrelite.m.js",
  "scripts": {
    "build": "microbundle",
    "watch": "microbundle watch --format umd",
    "test": "karmatic",
    "serve": "live-server"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "globals": {
      "it": true,
      "describe": true,
      "expect": true,
      "jasmine": true
    },
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 8
    },
    "env": {
      "es6": "true",
      "browser": "true"
    }
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "live-server": "^1.2.0",
    "microbundle": "^0.5.1",
    "karmatic": "^1.2.0"
  },
  "author": "James Milner",
  "license": "MIT",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jameslmilner/fibrelite.git"
  },
  "bugs": {
    "url": "https://github.com/jameslmilner/fibrelite/issues"
  },
  "homepage": "https://github.com/jameslmilner/fibrelite#readme",
  "description": ""
}
